<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display:flex;
  height: 500px;
  flex-wrap:wrap;
  align-content:flex-start;
  background-color: DodgerBlue;
}

.header {
  background-color: #f1f1f1;
  width: 100%;
  height: 100px;
}
.slider {
  background-color: #f1f1f1;
  width: 100%;
 height: 200px;
}

    

.product{
  width: 30%;
  margin: 10px;
  text-align: center;
  line-height: 100px;
  font-size: 30px;
  background-color: darkblue;
    
    }
.footer {
  background-color: yellow;
  width: 100%;
  margin: 3px;
 height: 100px;
}



</style>
</head>
<body>


    
  <div class="header"> <p>header</p></div>
    
  <div class="slider"><p>slider</p></div>
    
  <div class="flex-container">
      
  <div class="product"><p>product 1</p></div>
  <div class="product"><p>product2</p></div>
  <div class="product"><p>product3</p></div>  
  <div class="product"><p>product4</p></div>
  <div class="product"><p>product5</p></div>
  <div class="product"><p>product6</p></div>  
    
 </div>  
   
    <div class="footer">footer</div>  
    
    
   

</body>
</html>
