<!DOCTYPE html>
<html>
<head>
<style>
.flex-container {
  display:flex;
  height: 250px;
  flex-wrap:nowrap;
  align-content:flex-start;
  background-color: DodgerBlue;

}

.header {
  background-color: #f1f1f1;
  width: 100%;
  height: 100px;
}
.tekst {
  background-color: rosybrown;
  width: 100%;
 height: 200px;
}

    

.foto{
  width: 50%;
  margin: 10px;
  text-align: center;
  height: 200px;
  font-size: 30px;
  background-color: darkblue;
    
    }
    
    .onderelkaar{
        flex-wrap: wrap;
        width: 50%;
    }
    .openingsuren{
  width: 99%;
  margin: 5px;
  text-align: center;
  height: 70px;
  font-size: 30px;
  background-color: darkblue;
    
    }
    .contact{
  width: 99%;
  margin: 5px;
  text-align: center;
  height: 70px;
  font-size: 30px;
  background-color: darkblue;
    
    }
.footer {
  background-color: yellow;
  width: 100%;
  margin: 3px;
 height: 100px;
}



</style>
</head>
<body>


    
  <div class="header"> <p>header</p></div>
    
  <div class="tekst"><p>tekst</p></div>
    
  <div class="flex-container">
      
  <div class="foto"><p>fotos</p></div>
    <div class="onderelkaar">
  <div class="openingsuren"><p>openingsuren</p></div>
  <div class="contact"><p>contact</p></div>  
      </div>
 </div>  
   
    <div class="footer">footer</div>  
    
    
   

</body>
</html>

