<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
* {
    box-sizing: border-box;
}
.menu {
        float: left;
        width: 100%;
        height: 50px;
        padding: 50px;
        background-color: antiquewhite;
    }
.categorieen {
    float: left;
    width: 20%;
    padding: 60px;
    height: 800px;
    background-color: sandybrown;
}
 .producten {
    float: right;
    width: 80%;
    padding: 60px;
    height: 800px;
     background-color: aquamarine;
     
}
.productpresentatie{
    float: left;
    width: 30%;
    height: 200px;
    background-color: antiquewhite;
    margin: 10px;
    
    }
.footer {
    float: left;
    width: 100%;
        height: 50px;
        padding: 50px;
    background-color: darkslategrey;
       
    }

.clearfix::after {
    content: "";
    clear: both;
   display: table;
    
    
}
</style>
</head>
<body>
<div class="clearfix">
    <div class="menu" >
    <p>dit zal het menu zijn</p>
    </div>
  <div class="categorieen" >
    <h2>categorieen</h2>
  </div>
  <div class="producten" >
    <h2>producten</h2>
      <div class="productpresentatie">
      
      </div>
        <div class="productpresentatie">
      
      </div>
        <div class="productpresentatie">
      
      </div>
        <div class="productpresentatie">
      
      </div>
        <div class="productpresentatie">
      
      </div>
        <div class="productpresentatie">
      
      </div>
    
        <div class="productpresentatie">
      
      </div>

        <div class="productpresentatie">
      
      </div>
    
        <div class="productpresentatie">
      
      </div>
    </div>
<div class="footer" >
      <p>hier komt de footer</p>
      </div>

</div>



</body>
</html> 