<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<style>
* {
    box-sizing: border-box;
}
.menu {
        float: left;
        width: 100%;
        height: 100px;
        background-color: darkgrey;
    }
.tekst {
    float: left;
    width: 100%;
    height: 200px;
    background-color: lavender;
}
    
.openingsuren {
    float:right;
    width: 49%;
    height: 200px;
    background-color:lemonchiffon;
    margin: 3px;
}

 .foto {
    float: left;
    width: 49%;

    height: 400px;
     background-color: aquamarine;
     margin: 3px;
     
}
.contact{
    float: right;
    width: 49%;
    height: 200px;
    background-color: antiquewhite;
    margin: 3px;
    
    
    }
.footer {
    float: left;
    width: 100%;
    height: 45px;
    padding: 50px;
    background-color: darkslategrey;
       
    }

.clearfix::after {
    content: "";
    clear: both;
   display: table;
    
    
}
</style>
</head>
<body>
<div class="clearfix">
    <div class="menu" >
    <p>dit zal het menu zijn</p>
    </div>
    
  <div class="tekst" >
    <h2>Hier komt informatie over het bedrijf</h2>
  </div>
    <div class="openingsuren" >
    <h2>openingsuren</h2>
     
    </div>
  <div class="foto" >
    <h2>hier komen de fotos</h2>
     
    </div>

   <div class="contact" >
    <h2>contactgegevens</h2>
     
    </div> 
     

<div class="footer" >
      <p>hier komt de footer</p>
      </div>
</div>



</body>
</html> 