<!DOCTYPE html>
<html>
<head>
<style>
    
.item1 { grid-area: header; }
.item7 { grid-area: tekst; } 
.item2 { grid-area: foto; }
.item3 { grid-area: openingsuren; }
.item8 {grid-area: contact;}
.item4 { grid-area: footer; }
.grid-container {
  display: grid;
  grid-template-areas: 
      'header header header header header'
      'tekst tekst tekst tekst tekst '
      
      'foto foto openingsuren openingsuren openingsuren'
      
      'foto foto contact contact contact'
      
      'footer footer footer footer footer';
      
  grid-gap: 10px;
  background-color: rosybrown;
  padding: 5px;
}
.grid{
     display: grid;
  height: 400px;
  align-content: start;
  grid-template-columns: auto auto auto;
  grid-gap: 10px;
  
  padding: 10px; 
    }
.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
  font-size: 30px;
}
.item7 {
 height: 200px;
}
.item2 {
 height: 300px;
}
.item1 {
  height: 100px;
}
.itemx {
  background-color: antiquewhite;
    
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}
.item4{
      height: 100px;
    }
</style>
</head>
<body>


<div class="grid-container">
  <div class="item1">header</div>
    <div class="item7">tekst</div>
  <div class="item2">foto</div>
  <div class="item3">openingsuren</div>  
    <div class="item8">contact</div>
  <div class="item4">footer</div>

  
</div>

</body>
</html>