<!DOCTYPE html>
<html>
<head>
<style>
.relative {
    position: relative;
    width: 100%;
    height: 900px;
    border: 3px solid #73AD21;
} 
.header {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100px;
    border: 3px solid #73AD21;
}
 .tekst{
        position: absolute;
    top: 100px;
    right: 0;
    left: 0;
    width: 100%;
    height: 200px;
    border: 3px solid #73AD21;
    }
.foto {
    position: absolute;
    top: 303px;
    right: 0;
    left: 0;
    width: 40%;
    height: 502px;
    border: 3px solid #73AD21;
}
.openingsuren {
    position: absolute;
    top: 303px;
    right: 0px;
    left: 603px;
    width: 60%;
    height: 200px;
    border: 3px solid #73AD21;
}
.contact{
    position: absolute;
    top: 505px;
    right: 0;
    left: 603px;
    width: 60%;
    height: 300px;
    border: 3px solid #73AD21;
    }

.footer {
    position: absolute;
    top: 810px;
    right: 0;
    left: 0;
    width: 100%;
    height: 89px;
    border: 3px solid #73AD21;
}
</style>
</head>
<body>

<div class="relative">
    <div class="header"> <p>header</p></div>
  <div class="tekst"><p>informatie bedrijf</p></div>
   <div class="foto"><p>foto </p></div>
    <div class="openingsuren"><p>openingsuren</p></div>
    <div class="contact"><p>contactgegevens</p></div>
  <div class="footer">footer</div>
</div>

</body>
</html>