<!DOCTYPE html>
<html>
<head>
<style>
.relative {
    position: relative;
    width: 100%;
    height: 900px;
    border: 3px solid #73AD21;
} 
.menu {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    width: 100%;
    height: 100px;
    border: 3px solid #73AD21;
}
.slider {
    position: absolute;
    top: 100px;
    right: 0;
    left: 0;
    width: 100%;
    height: 200px;
    border: 3px solid #73AD21;
}
.nieuwproducten {
    position: absolute;
    top: 300px;
    right: 0;
    left: 0;
    width: 100%;
    height: 500px;
    border: 3px solid #73AD21;
}
.product1{
    position: absolute;
    top: 20px;
    right: 10px;
    left: 10px;
    width: 300px;
    height: 200px;
    border: 3px solid #73AD21;
    }
.product2{
    position: absolute;
    top: 20px;
    right: 20px;
    left: 400px;
    width: 300px;
    height: 200px;
    border: 3px solid #73AD21;
    }

.product3{
    position: absolute;
    top: 20px;
    right: 20px;
    left: 780px;
    width: 300px;
    height: 200px;
    border: 3px solid #73AD21;
    }
.product4{
    position: absolute;
    top: 240px;
    right: 20px;
    left: 10px;
    width: 300px;
    height: 200px;
    border: 3px solid #73AD21;
    }
.footer {
    position: absolute;
    top: 800px;
    right: 0;
    left: 0;
    width: 100%;
    height: 100px;
    border: 3px solid #73AD21;
}
</style>
</head>
<body>

<div class="relative">
  <div class="header"><p>header</p></div>
  <div class="slider"><p>hier komt de slider</p></div>
   <div class="nieuwproducten"><p>hier komen de nieuwe producten</p>
    <div class="product1"><p>product1</p>
       </div>
       <div class="product2"><p>product2</p>
       </div>
       <div class="product3"><p>product3</p>
       </div>
       <div class="product4"><p>product4</p>
       </div>
    </div>
  <div class="footer">footer</div>
</div>

</body>
</html>
